displayName=Dink
author=pajlads
support=https://github.com/pajlads/DinkPlugin
description=A notifier for sending webhooks to Discord or other custom destinations
tags=loot,logger,collection,pet,death,xp,level,notifications,discord,speedrun
plugins=dinkplugin.DinkPlugin
