displayName=Dink
author=pajlads
support=https://github.com/pajlads/DinkPlugin
description=A notifier for sending messages to a fully custom webhook for a number of events
tags=loot,logger,collection,pet,death,xp,level,notifications
plugins=dinkplugin.DinkPlugin